{
	"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherForecast;Trusted_Connection=True;",
	"BaseUrl": "https://api.weather.yandex.ru/v2/",
	"Location": "Moscow",
	"Interval": 60000,
	"ApiKey": "f439c705-9fd9-4e9f-a940-4ed149f080d2"
}